{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Lancer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/feedlib/_build/debug/player",
            "args": ["${workspaceFolder}/scenario"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Activer l'impression en mode Pretty pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "ppf/prjdef",
            "type": "python",
            "request": "launch",
            "module": "genjutsu",
            "args": ["${workspaceFolder}/ppf/prjdef"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/../dependencies"
            }
        },
        {
            "name": "prjdef",
            "type": "python",
            "request": "launch",
            "module": "genjutsu",
            "args": ["${workspaceFolder}/prjdef"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/../dependencies"
            }
        },
        {
            "name": "feed:player",
            "type": "python",
            "request": "launch",
            "module": "feed.entrypoints.player",
            "args": ["${workspaceFolder}/scenario"],
            "env": {"LD_LIBRARY_PATH": "${workspaceFolder}/feedlib/_build/debug"}
        },
        {
            "name": "feed:pcap_decoder",
            "type": "python",
            "request": "launch",
            "module": "feed.entrypoints.pcap_decoder",
            "args": ["${workspaceFolder}/pyfeedlib/capture.pcap"],
            "env": {"LD_LIBRARY_PATH": "${workspaceFolder}/feedlib/_build/debug"},
            "justMyCode": false
        },
        {
            "name": "mypy",
            "type": "python",
            "request": "launch",
            "module": "mypy",
            "args": ["--config-file", "setup.cfg", "ppf"],
            "cwd": "${workspaceFolder}/ppf",
            "justMyCode": false
        }
    ]
}
